<html>

<head>
    <link rel="stylesheet" href="main.css">
    <title>Run Timeline Prototype</title>
</head>
<body>
<h1>Run Timeline Prototype</h1>
<div class="description">
    <p>This prototype is for the component of the overall web application that
        addresses the <a href="https://docs.google.com/document/d/1ZJuLbjA1hqNIdpUmqE3r8w4gxWj2_6027ilemreZ5YQ/edit?usp=sharing">following requirements</a>:
        <br><br>
        - "Visual indicator of missing frames in animation timeline (red or grayed out)"<br>
        - "Ability to block/hide frame from animation"<br>
        - "Comparison must have capability to be time matched (i.e. all images displayed are valid at same time)"<br>
        - "Need to support many frames (could be in 100’s or more)"
        <br><br>

        It's the functional equivalent of forecast-hour matrices in similar applications such as those shown on the
        right
    </p>
    <img src="/example.jpg" alt="">
</div>
<hr>
<h3>Timeline</h3>
<div class="timeline-container">
    <svg id="timeline" width="900" height="400"></svg>
</div>
<hr>
<div class="controls">
    <h3>Controls</h3>
    <div class="panel">
        <form id="add-form">
            <h4>Adding Runs to Timeline</h4>
            <label for="start-date-input">Start:&nbsp;</label>
            <input id="start-date-input" type="date">
            <input id="start-time-input" type="time" step="900">
            <br><br>
            <label for="end-date-input">End:&nbsp;</label>
            <input id="end-date-input" type="date">
            <input id="end-time-input" type="time" step="900">
            <br><br>
            <label for="step-input">Forecast Step (minutes)</label>
            <input id="step-input" type="number" step="15" min="15" value="60">
            <br><br>
            <button type="submit">Add Run</button>
        </form>
    </div>
    <div class="panel">
        <form id="scale-form">
            <h4>Timeline Settings</h4>
            <label for="timescale">Timescale:&nbsp;</label>
            <select name="timescale" id="timescale">
                <option value="Quarter Hour">Quarter Hour</option>
                <option value="Half Hour">Half Hour</option>
                <option selected="selected" value="Hour">Hour</option>
            </select>
            <br><br>
            <label for="speed">Animation Speed</label>
            <input id="speed" type="number" value="5" min="1" max="10">
            <button type="button" id="play">play</button>
        </form>
    </div>
    <div class="panel">
        <h4>Known Issues</h4>
        <ol>
            <li>Ranges can sometimes be a little off</li>
            <li>Current time highlight becomes off after 1st pass</li>
            <li>Current time highlight is under bars</li>
            <li>Doesn't stretch past 5 bars (will more be required?)</li>
        </ol>
    </div>
</div>

<div class="model-detail">
    <h2>Model Details</h2>
    <ul id="runs"></ul>
</div>

<script src="snap.svg.js"></script>
<script src="moment.js"></script>
<script src="frappe-gantt.js"></script>
<script src="main.js"></script>
</body>
</html>